# Dune API
DUNE_API_KEY=your_dune_api_key_here
DUNE_MONTHLY_QUERY_ID=6339248

# Solscan API
SOLSCAN_API_KEY=your_solscan_jwt_token_here

# Fluid API
FLUID_API_URL=https://api.fluid.instadapp.io

# Solana Treasury
TREASURY_ADDRESS=Cvnta5ecoiCgNbLEXYm6kvhJMmRv3JM3ksKgTLVPg4hk
